# Spring Application Properties
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/public/**
logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8443

# Cookies
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Keystore contains public and private key to allow secure TLS communication APP<->Client
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:private/keystore_app.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

# LDAP Configuration
ldap.url=ldap://localhost:389/
ldap.base.dn=dc=ssdgroup,dc=com
ldap.user.dn.pattern=uid={0},ou=people
